* {
  margin: 0;
  padding: 0;
  font-family: "Roboto", sans-serif;
}

html {
  height: 100%;
}

img {
  max-width: 1%;
  max-height: 1%;
}

.container {
  height: 100vh;
  display: grid;
  grid-template-columns: 1fr 5fr;
  grid-template-rows: 1fr 1fr;
}

.profile-image {
  border-radius: 50%;
}

ul {
  list-style-type: none;
}

/* Sidebar styling */

.sidebar {
  background-color: #0095da;
  padding: 20px;
  grid-row: 1/3;
  grid-column: 1/2;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 100px 200px 100px;
  row-gap: 50px;
  align-items: start;
}

.sidebar-logo {
  margin-right: 40px;
  align-self: center;
  align-items: center;
  display: flex;
  gap: 8px;
  color: white;
}

.sidebar-logo > img {
  font-size: 1.3rem;
  max-width: 50px;
  max-height: 50px;
  fill: white;
}

.sidebar-redirects,
.sidebar-other {
  align-self: center;
  padding: 10px;
  color: white;
  font-size: 1.2rem;
}

.sidebar-redirects > ul,
.sidebar-other > ul {
  flex-direction: column;
  display: flex;
  gap: 15px;
}

.sidebar-option {
  display: flex;
  align-items: center;
  gap: 8px;
}

.sidebar-option > img {
  max-height: 25px;
  max-width: 25px;
}

/* header styling */
.header {
  padding: 0px 40px 20px 40px;
  display: grid;
  grid-template-rows: 1fr 1fr;
  grid-template-columns: 1fr 1fr 1fr;
  background-color: #fffefe;
  grid-row: 1/2;
  grid-column: 2/3;
  column-gap: 10px;
  row-gap: 10px;
  box-shadow: 10px 0px 5px grey;
  position: relative;
}

.search-bar {
  grid-column: 1/3;
  grid-row: 1/2;
  display: flex;
  align-items: center;
  gap: 8px;
}

.search-bar > input {
  background-color: #e1e8f1;
  width: 100%;
  border: none;
  border-radius: 10px;
  height: 30px;
}

.search-bar > img {
  max-height: 30px;
  max-width: 30px;
}

.upper-header {
  grid-row: 1/2;
  grid-column: 3/4;
  justify-self: end;
  align-self: center;
  display: flex;
  align-items: center;
  gap: 25px;
}

.upper-header > :last-child {
  width: 10vw;
  font-size: 1.2rem;
  font-weight: 700;
}

.upper-header > img {
  max-width: 10px;
  max-height: 10px;
}

.upper-header > img:first-child {
  max-height: 30px;
  max-width: 30px;
}

/* I am sorry */
.upper-header > .profile-image {
  max-width: 50px;
  max-height: 50px;
  width: 50px;
  height: 50px;
  min-width: 50px;
  min-height: 50px;
}

.profile {
  display: grid;
  grid-template-columns: 70px max(200px, 30vw);
  grid-template-rows: 70px;
  align-items: center;
  column-gap: 20px;
  grid-row: 2/3;
  grid-column: 1/2;
}

.profile > img {
  max-width: none;
  max-height: none;
  width: 100%;
  height: 100%;
  grid-row: 1/2;
  grid-column: 1/2;
}

.greet {
  width: 100%;
}

.greet > p:first-child {
  font-size: 0.9rem;
  font-weight: 500;
  margin-bottom: 5px;
}

.greet > p:last-child {
  font-size: 1.6rem;
  font-weight: 700;
}

.buttons {
  grid-row: 2/3;
  grid-column: 3/4;
  justify-self: end;
  align-self: center;
  display: flex;
  gap: 25px;
}

.buttons > button {
  background-color: #0095da;
  border: none;
  border-radius: 40px;
  color: white;
  width: 100px;
  height: 40px;
  font-size: 1.1rem;
}

/* main part styling */
.main {
  padding: 30px;
  background-color: #e1e8f1;
  grid-row: 2/3;
  grid-column: 2/3;
  display: grid;
  gap: 25px;
  row-gap: 40px;
  grid-template-columns: 3fr 1fr;
  /* grid-template-rows: 1fr 1fr; */
}

.projects-container {
  grid-column: 1/2;
  /* grid-row: 1/3; */
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 40px 1fr;
}

.projects-container > :first-child {
  font-size: 1.3rem;
  font-weight: 400;
  height: 20px;
  grid-row: 1/2;
  grid-column: 1/3;
}

.projects {
  grid-row: 2/3;
  grid-column: 1/3;
  display: grid;
  gap: 30px;
  grid-template-columns: repeat(2, minmax(200px, 500px));
  grid-auto-rows: minmax(200px, 1fr);
}

.project {
  padding: 10px 40px;
  border-radius: 20px;
  border-left: 20px solid #fbb001;
  background-color: #fffefe;
  display: grid;
  gap: 8px;
  grid-template-rows: 1fr 2fr 1fr;
}

.project > h3 {
  font-size: 1.2rem;
  grid-row: 1/2;
  justify-self: start;
  align-self: flex-end;
}

.project > p {
  color: #666666;
  grid-row: 2/3;
}

.project > .icons {
  grid-row: 3/4;
  justify-self: end;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 50px;
}
.icons > img {
  max-width: 100%;
  max-height: 100%;
  width: 30px;
  height: 30px;
}

.news-bar {
  display: grid;
  grid-template-rows: 1fr 1fr;
}

.announcements-container {
  grid-column: 2/3;
  grid-row: 1/2;
  display: grid;
  row-gap: 25px;
  grid-template-rows: 1fr 20fr;
}

.announcements-container > h2 {
  font-size: 1.3rem;
  font-weight: 400;
  grid-row: 1/2;
  justify-self: start;
  align-self: flex-end;
}

.announcements {
  background-color: #fffefe;
  border-radius: 20px;
  padding: 40px 40px;
  display: grid;
  /* grid-row: 1fr 1fr 1fr; */
}

.announcements > .announcement:first-child {
  border: none;
}

.announcement {
  display: grid;
  padding: 8px 8px;
  border-top: solid 2px rgba(128, 128, 128, 0.742);
}

.trending-container {
  grid-column: 2/3;
  grid-row: 2/3;
  display: grid;
  row-gap: 10px;
  grid-template-rows: 50px 400px;
}

.trending-container > h2 {
  font-size: 1.3rem;
  font-weight: 400;
  grid-row: 1/2;
  justify-self: start;
  align-self: flex-end;
}

.trending {
  align-items: center;
  /* justify-items: center; */
  background-color: #fffefe;
  display: grid;
  padding: 10px;
  border-radius: 20px;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(4, 1fr);
  min-height: 0;
  min-width: 0;
}

.user {
  display: grid;
  gap: 8px;
  grid-template-columns: 60px 1fr;
  align-items: center;
}

.info{
    font-size: 1.1rem;
}

.info > p:last-child{
    color:#666666;
}

.user > img {
  max-width: 100%;
  max-height: 100%;
  width: 60px;
  height: 60px;
}
